POSTGRES_DB=messenger
POSTGRES_USER=user1
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=messenger-db
POSTGRES_PORT=5432
host=0.0.0.0
port=8000
workers=1
debug=True
dbname=db.sqlite
secret_key=SUPER_SECRET_KEY
token_lifetime_days=1